spring.profiles.active=production
spring.datasource.url= jdbc:mysql://localhost:3306/javabatch
spring.datasource.username=root
spring.datasource.password=root
server.port=9001
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update